VITE_GEO_API_KEY=
VITE_FF_USE_GEO_API=true
VITE_GOOGLE_CLIENT_ID=842822597727-codddisl7ckpm76va2djs8kknueomdrr.apps.googleusercontent.com

VITE_API_HOST=https://clime-api-gateway-ar6qtahr.ue.gateway.dev/